{
  "name": "htmlbook-style-editor",
  "version": "0.0.0",
  "homepage": "https://github.com/codexhackathon/htmlbook-style-editor",
  "authors": [
    {"name": "Seth Woodworth", "email": "<seth@sethish.com>"},
    {"name": "Nellie McKesson", "email": "<nelliemckesson@gmail.com"}
  ],
  "license": "GPL",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "semantic-ui": "~1.12.3"
  }
}
